AUTH0_SECRET='tWbfe4Co28W2MZ0I9kqBM8AEiIDua5QNd7nQLA8A8ZlLnfb2Bo1AJfQyNCt_cW2l'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='http://dev-g21ls32wmdg20jf8.us.auth0.com'
AUTH0_CLIENT_ID='ESojrRW7EiljL2nA27PIXeL1Mqby5wEA'
AUTH0_CLIENT_SECRET='tWbfe4Co28W2MZ0I9kqBM8AEiIDua5QNd7nQLA8A8ZlLnfb2Bo1AJfQyNCt_cW2l'

BACKEND_API_URL=http://localhost:8080/api/v1